<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ship code/State.cs">
    <Files>
      <File FileName="Assets/Scripts/Midterm/AIMSceneController.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Ship code/AIShipController.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Ship code/State.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>